body {
  background: black;
  color: white;
}
#area {
  position: relative;
  border: 2px solid lime;
  display: grid;
  grid-template-rows: repeat(110, 6px);
  grid-template-columns: repeat(180, 6px);
  /* width: 1080px; */
}
#container {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  /* width: 500px;
  height: 500px; */
}
.grid-piece {
  /* border: 1px solid blue; */
}
#area div {
  /* border: 1px solid blue; */
}
.red-pixel {
  position: absolute;
  display: none;
  top: 100px;
  left: 100px;
  width: 10px;
  height: 10px;
  border: 1px solid red;
}
.blue-pixel {
  position: absolute;
  display: none;
  top: 200px;
  left: 200px;
  width: 10px;
  height: 10px;
  border: 1px solid blue;
}
#menu {
  display: grid;

  border: 1px dotted green;
  position: absolute;
  width: 100%;
  height: 100%;
  /* position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  top: 100px;
  left: 100px;
  height: 500px;
  width: 500px;
  border: 1px solid yellow; */
}
.category {
  display: grid;
  grid-template-columns: 1fr 4fr;
  border: 1px dotted grey;
}
.options {
  display: grid;
  border: 1px dotted burlywood;
  text-align: center;
  line-height: 100px;
}
.options-four {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.options-three {
  grid-template-columns: 1fr 1fr 1fr;
}
.options-two {
  grid-template-columns: 1fr 1fr;
}
.options div {
  border: 1px dotted red;
}
.options div:hover {
  background-color: red;
  cursor: pointer;
}
.options div:active {
  background-color: purple;
}
.what-it-is {
  text-align: center;
  line-height: 100px;
}
#controls {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 300px;
  border: 1px solid grey;
  color: white;
  visibility: hidden;
}
#stats {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  top: 250px;
  left: 200px;
  color: white;
  visibility: hidden;
}
#stats-here {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 700px;
  margin-bottom: 30px;
}
.player-stat {
  visibility: hidden;
  border: 1px solid white;
  padding: 50px;
}
.menu-stuff {
  align-self: center;
  width: 130px;
}
label {
  color: white;
}
button {
  width: 20%;
  text-align: center;
  margin: 20px;
}
#winner-anim {
  position: absolute;
  background-color: transparent;
  text-align: center;
  /* display: none; */
  font-size: 50pt;
  top: 200px;
  left: 400px;
}
.player-para {
  visibility: hidden;
}
#inventory {
  display: flex;
}
.inv {
  display: flex;
  border: 1px solid aqua;
}
.slot {
  width: 10px;
  border: 1px solid aquamarine;
}
.wins span {
  color: grey;
}
#red-wins {
  color: red;
}
#blue-wins {
  color: blue;
}
#green-wins {
  color: green;
}
#orange-wins {
  color: orange;
}
.orange-slot {
  color: orange;
}
.green-slot {
  color: green;
}
.blue-slot {
  color: blue;
}
.red-slot {
  color: red;
}
#death-history {
  border: 1px dotted grey;
}
